# monospace

./: .gitignore  flake.nix  pom.xml
.github/workflows/: maven.yml
monospace/: pom.xml
monospace-tools/: pom.xml
monospace-tools/src/main/java/org/black_matter/monospace/tools/: Main.java
monospace-tools/src/main/java/org/black_matter/monospace/tools/worldeditor/: FileDialogs.java  WorldEditor.java
monospace-tools/src/main/java/org/black_matter/monospace/tools/worldeditor/keybindings/: CameraMovement.java  EditorShortcuts.java
monospace-tools/src/main/java/org/black_matter/monospace/tools/worldeditor/objects/: CoordinateGrid.java
monospace-tools/src/main/java/org/black_matter/monospace/tools/worldeditor/ui/: InfoPanel.java  ObjectEditor.java  PrefabCollection.java
monospace-tools/src/main/java/org/black_matter/monospace/tools/worldeditor/world/: WorkspaceWorld.java
monospace-tools/src/main/resources/assets/monospace-worldeditor/models/: voxel.gltf
monospace/src/main/java/org/black_matter/monospace/core/: Monospace.java  OpenGL.java  Window.java
monospace/src/main/java/org/black_matter/monospace/event/: Event.java  EventCallback.java  EventCaller.java
monospace/src/main/java/org/black_matter/monospace/events/render/gl/: ShaderPassPost.java  ShaderPassPostEvent.java  ShaderPassPre.java  ShaderPassPreEvent.java
monospace/src/main/java/org/black_matter/monospace/events/world/: WorldLoadEvent.java  WorldUnloadEvent.java
monospace/src/main/java/org/black_matter/monospace/input/: Input.java  KeyBindings.java
monospace/src/main/java/org/black_matter/monospace/model/: Model.java  ModelLoader.java
monospace/src/main/java/org/black_matter/monospace/object/: GameObject.java  GameObjectManager.java  SuperObject.java
monospace/src/main/java/org/black_matter/monospace/object/collision/: AABB.java
monospace/src/main/java/org/black_matter/monospace/object/components/: Renderable.java
monospace/src/main/java/org/black_matter/monospace/object/entity/: GameEntity.java
monospace/src/main/java/org/black_matter/monospace/object/objects/: CubeObject.java  ModelObject.java
monospace/src/main/java/org/black_matter/monospace/object/prefab/: Prefab.java
monospace/src/main/java/org/black_matter/monospace/render/: Material.java  Mesh.java  Model.java  Texture.java
monospace/src/main/java/org/black_matter/monospace/render/camera/: Camera3D.java  OrthographicCamera.java  PerspectiveCamera.java
monospace/src/main/java/org/black_matter/monospace/render/gl/: OpenGL.java  ShaderProgram.java  UniformMap.java
monospace/src/main/java/org/black_matter/monospace/ui/imgui/: ImGuiUI.java
monospace/src/main/java/org/black_matter/monospace/util/: ListHashMap.java  QuaternionUtils.java  Ray.java  Resource.java  Resources.java
monospace/src/main/java/org/black_matter/monospace/world/: GameWorld.java
monospace/src/main/resources/assets/monospace/shaders/: world.frag  world.vert
monospace/src/test/java/main/: Game.java  Main.java
monospace/src/test/java/object/: CustomModels.java  TestObject.java
monospace/src/test/resources/assets/test-game/models/: Untitled.gltf
monospace/src/test/resources/assets/test-game/prefabs/: test.json
natives-linux/: pom.xml
natives-macos/: pom.xml
natives-windows/: pom.xml
src/main/java/org/black_matter/monospace/core/: Configuration.java  EngineSettings.java  GameSettings.java  Monospace.java  Window.java
src/main/java/org/black_matter/monospace/event/: EventCaller.java
src/main/java/org/black_matter/monospace/events/core/: GameOptionChangeEvent.java  WindowResizeEvent.java
src/main/java/org/black_matter/monospace/events/input/: MouseMoveEvent.java
src/main/java/org/black_matter/monospace/input/: Input.java  KeyAction.java  KeyBinding.java  KeyBindings.java  MouseAction.java  MouseBindings.java
src/main/java/org/black_matter/monospace/object/: GameObject.java  GameObjectManager.java
src/main/java/org/black_matter/monospace/object/components/: Renderable.java  Tickable.java
src/main/java/org/black_matter/monospace/object/objects/: CubeObject.java
src/main/java/org/black_matter/monospace/render/: Mesh.java  Model.java  Texture.java
src/main/java/org/black_matter/monospace/render/camera/: Camera3D.java  PerspectiveCamera.java
src/main/java/org/black_matter/monospace/render/gl/: Shader.java  ShaderProgram.java  UniformMap.java
src/main/java/org/black_matter/monospace/ui/: DebugUI.java
src/main/java/org/black_matter/monospace/ui/imgui/: ImGuiImplGlfwMulti.java  ImGuiUI.java
src/main/java/org/black_matter/monospace/util/: DeltaTimer.java  Resources.java
src/main/java/org/black_matter/monospace/world/: GameWorld.java
src/main/resources/assets/monospace/shaders/: world.frag
src/main/resources/shaders/: world.vert
src/test/java/: Game.java  Main.java
src/test/java/input/: CameraMove.java
src/test/java/main/: Game.java
src/test/java/object/: CustomModels.java  TestObject.java
src/test/java/world/: TestWorld.java
